<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

</head>

<body class="center-flexbox">

  <div class="center-faq-card">

    <div class="patterns">

      <img src="./images/bg-pattern-desktop.svg" />
      <img src="./images/illustration-woman-online-desktop.svg" />

    </div>

    <img class="box-image" src="./images/illustration-box-desktop.svg" />

    <div class="faq">

      <h1>FAQ</h1>

      <div class="faq-content">

        <div class="content">

          <input id="first" type="checkbox" hidden />

          <label id="first-label" for="first" class="content-head">
            <p>How many team members can I invite?</p>
            <img src="./images/icon-arrow-down.svg" />
          </label>

          <div id="first-content-body" class="first-content-body">
            <p>You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>

          <div class="divider"></div>

        </div>

        <div class="content">

          <input id="second" type="checkbox" hidden />

          <label id="second-label" for="second" class="content-head">
            <p>What is the maximum file upload size?</p>
            <img src="./images/icon-arrow-down.svg" />
          </label>

          <div class="second-content-body">
            <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </div>

          <div class="divider"></div>

        </div>

        <div class="content">

          <input id="three" type="checkbox" hidden />

          <label id="three-label" for="three" class="content-head">
            <p>How do I reset my password?</p>
            <img src="./images/icon-arrow-down.svg" />
          </label>

          <div class="three-content-body">
            <p>Click “Forgot password” from the login page or “Change password” from your profile page.A reset link will
              be emailed to you.</p>
          </div>

          <div class="divider"></div>

        </div>

        <div class="content">

          <input id="four" type="checkbox" hidden />

          <label id="four-label" for="four" class="content-head">
            <p>Can I cancel my subscription?</p>
            <img src="./images/icon-arrow-down.svg" />
          </label>

          <div class="four-content-body">
            <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
          </div>

          <div class="divider"></div>

        </div>

        <div class="content">

          <input id="five" type="checkbox" hidden />

          <label id="five-label" for="five" class="content-head">
            <p>Do you provide additional support?</p>
            <img src="./images/icon-arrow-down.svg" />
          </label>

          <div class="five-content-body">
            <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </div>

          <div class="divider"></div>

        </div>


      </div>

    </div>

  </div>

  <!--   
  How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>